
############item:【教育】###############
############item:【教育】###############
top20:["受访者	132", "杨宗丽	110", "院校	106", "高职	96", "模块	92", "袁辉	86", "艺考	84", "特长生	82", "受访	62", "婚纱照	54", "名校	54", "美术课	52", "办学	46", "教育经费	42", "普通高校	40", "华山	40", "江华	40", "加拿大	38", "样题	36", "普通高中	36"]
key:【受访者】	num:【132】
dict returns:{"err":1,"msg":"Requests Invalid"}
Exist:【false】

top20:["受访者	132", "杨宗丽	110", "院校	106", "高职	96", "模块	92", "袁辉	86", "艺考	84", "特长生	82", "受访	62", "婚纱照	54", "名校	54", "美术课	52", "办学	46", "教育经费	42", "普通高校	40", "华山	40", "江华	40", "加拿大	38", "样题	36", "普通高中	36"]
key:【受访者】	num:【132】
dict returns:{"err":1,"msg":"Requests Invalid"}
Exist:【false】
